# MicroAppsPoc

./: PS.Master.sln  README.md
.github/workflows/: jobdeployment_ps-webapp-poc.yml
PS.Master.WinServices/: FileWriteService.cs  PS.Master.WinServices.csproj  Program.cs
PS.Master/PS.Master.Api/: ExceptionHandlerMiddleware.cs  PS.Master.Api.csproj  Program.cs  appsettings.json
PS.Master/PS.Master.Api/Auth/: AuthHelperExtensions.cs
PS.Master/PS.Master.Api/AutoMapperProfiles/: EmployeeAutoMapperProfile.cs
PS.Master/PS.Master.Api/Controllers/: AppFileController.cs  AppManagerController.cs  SampleController.cs  UserController.cs
PS.Master/PS.Master.Api/Pages/: Error.cshtml  Error.cshtml.cs
PS.Master/PS.Master.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.ps-webapp-poc - Zip Deploy.json
PS.Master/PS.Master.Api/Properties/ServiceDependencies/ps-webapp-poc - Zip Deploy/: apis1.arm.json  profile.arm.json
PS.Master/PS.Master.Api/Services/Definitions/: AppFileService.cs  AppManagerService.cs  SampleService.cs  UserService.cs
PS.Master/PS.Master.Api/Services/Interfaces/: IAppFileService.cs  IAppManagerService.cs  ISampleService.cs  IUserService.cs
PS.Master/PS.Master.Data/: IAdoRepo.cs  IAppManagerRepository.cs  IConfigRepository.cs  ISampleRepository.cs  PS.Master.Data.csproj
PS.Master/PS.Master.Data/Database/: AppDbContext.cs  AppMasterDbContext.cs
PS.Master/PS.Master.Data/Definitions/: AdoRepo.cs  AppManagerRepository.cs  ConfigRepository.cs  SampleRepository.cs
PS.Master/PS.Master.Data/Migrations/: 20221114081756_initial.Designer.cs  20221114081756_initial.cs  20221116081055_first.Designer.cs  20221116081055_first.cs  20221118062307_AppServersAdded.Designer.cs  20221118062307_AppServersAdded.cs  20221118062624_AuditColumnsAddedInAppServersTable.Designer.cs  20221118062624_AuditColumnsAddedInAppServersTable.cs  20221118072331_WebSiteIdColumnAddedToTheAppServerTable.Designer.cs  20221118072331_WebSiteIdColumnAddedToTheAppServerTable.cs  20221118090323_MadeAppIdAsIdentity.Designer.cs  20221118090323_MadeAppIdAsIdentity.cs  20221118092551_addedAppDiscriptionTpAppHost.Designer.cs  20221118092551_addedAppDiscriptionTpAppHost.cs  20221119172416_AddedDisplayNameInApplicationHostTable.Designer.cs  20221119172416_AddedDisplayNameInApplicationHostTable.cs  20230606080310_first.Designer.cs  20230606080310_first.cs  AppDbContextModelSnapshot.cs
PS.Master/PS.Master.Domain/: ApplicationHost.cs  Employee.cs  MasterConfig.cs
PS.Master/PS.Master.Domain/DbModels/: AppServer.cs  ApplicationHost.cs  MasterConfig.cs
PS.Master/PS.Master.Domain/Models/: AppConstants.cs  DeployedAppInfo.cs
PS.Master/PS.Master.Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs  LogAttribute.cs  PS.Master.Logging.csproj
PS.Master/PS.Master.Logging/Database/: AppLoggingDbContext.cs
PS.Master/PS.Master.Logging/Database/Models/: ActivityLog.cs  ActivityType.cs  ErrorLog.cs  ErrorType.cs  LogLevel.cs
PS.Master/PS.Master.Logging/Migrations/: 20221114083209_test_initial.Designer.cs  20221114083209_test_initial.cs  20221116061958_first.Designer.cs  20221116061958_first.cs  AppLoggingDbContextModelSnapshot.cs
PS.Master/PS.Master.UI/: App.razor  PS.Master.UI.csproj  Program.cs  _Imports.razor
PS.Master/PS.Master.UI.Components/: PS.Master.UI.Components.csproj  _Imports.razor
PS.Master/PS.Master.UI.Components/Buttons/: PsButton.razor
PS.Master/PS.Master.UI.Components/Cards/: PsCard.razor  PsCard.razor.cs
PS.Master/PS.Master.UI.Components/Form/: PsDropdown.razor  PsFileUpload.razor  PsFileUpload.razor.cs  PsTextBox.razor
PS.Master/PS.Master.UI.Components/ImageComponents/: PsImage.razor  PsImage.razor.cs
PS.Master/PS.Master.UI.Components/Layout/: AppHeader.razor
PS.Master/PS.Master.UI.Components/Services/: AppExtensions.cs  PsDialogProvider.razor  PsSnackbarProvider.razor  PsThemeProvider.razor
PS.Master/PS.Master.UI.Components/Utility/: Mapper.cs  PsColor.cs  PsMargin.cs  PsTheme.cs  PsVariant.cs
PS.Master/PS.Master.UI/Auth/: AppAuthenticationStateProvider.cs  AppAutherizationHandler.cs
PS.Master/PS.Master.UI/Auth/Services/: IAccessTokenService.cs
PS.Master/PS.Master.UI/Auth/Services/Definitions/: AppAccessTokenService.cs
PS.Master/PS.Master.UI/Helpers/: AppConstants.cs  AppMessages.cs  UriHelper.cs
PS.Master/PS.Master.UI/Pages/: DeployApp.razor  DeployApp.razor.cs  FileUploadSample.razor  FileUploadSample.razor.cs  Index.razor  Index.razor.cs  Sample.razor
PS.Master/PS.Master.UI/Pages/ServiceHandlers/Definitions/: AppManagerServiceHandler.cs  SampleServiceHandler.cs  ServiceHandlerBase.cs  UserServiceHandler.cs
PS.Master/PS.Master.UI/Pages/ServiceHandlers/Interfaces/: IAppManagerServiceHandler.cs  ISampleServiceHandler.cs  IUserServiceHandler.cs
PS.Master/PS.Master.UI/Properties/: launchSettings.json
PS.Master/PS.Master.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PS.Master/PS.Master.UI/wwwroot/: appsettings.json  index.html
PS.Master/PS.Master.UI/wwwroot/css/: app.css  appinit.css
PS.Master/PS.Master.UnitTest/: PS.Master.UnitTest.csproj  Usings.cs
PS.Master/PS.Master.UnitTest/Data/: SampleRepositoryTests.cs
PS.Master/PS.Master.UnitTest/TestHelpers/: ConstructorHelper.cs  DBDataSets.cs  MockHttpClientBunitHelpers.cs  TestDbContext.cs
PS.Master/PS.Master.UnitTest/UI.Lib.Components/Layout/: AppHeaderTests.cs
PS.Master/PS.Master.UnitTest/UI/Auth/: AppAccessTokenServiceTests.cs  AppAuthenticationStateProviderTests.cs
PS.Master/PS.Master.UnitTest/UI/Components/: SampleTests.cs
PS.Master/PS.Master.UnitTest/UI/Components/Shared/: MainLayoutTests.cs
PS.Master/PS.Master.UnitTest/UI/ServiceHandlers/: SampleServiceHandlerTests.cs  ServiceHandlerBaseTests.cs  UserServiceHandlerTests.cs
PS.Master/PS.Master.ViewModels/Auth/: AppClaimTypes.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
PS.Master/PS.Master.ViewModels/Models/: AppArtifacts.cs  AppFile.cs  DeployResult.cs  DeploySettings.cs  SampleUploadResult.cs  UserVM.cs
